# [486. Predict the Winner](https://leetcode.com/problems/predict-the-winner/)

## 題意

給一個陣列 nums，裡面有 n 個整數。  
兩個玩家(Player1, Player2)會輪流從頭或尾拿取最高的數字，判斷誰拿的數字總合會比較高。  
如果相等，視為 Player1 獲勝，Player1 獲勝回傳 True，否則回傳 False。

## 想法

由於考慮最優，且選擇會互相影響，用線性的貪婪思維是解不了的，那除了暴力解以外，就是動態規劃。  
子問題的命題是從位置 i 到位置 j，兩個玩家各可以拿到多少石塊。  
base case 是如果只剩一個石塊，必定由 Player1 拿取。
動態轉移方程式是 型別為 Pair(可以用 tuple 或自己寫型別)：  
left = nums[i] + dp[i+1][j].second;  
right = nums[j] + dp[i][j-1].second;  
假設拿左 <-> 假設拿右，.second 是因為該情況下玩家 2 拿取的就是相對優值，所以我們要讓相對優值和拿取的值相加最大化。

建好 base case，方程式決定了，持續遍歷完整個迴圈即可。  
迴圈要倒著遍歷，因為 dp 中會用到 i + 1 和 j - 1。

## 程式碼

```csharp
public class Solution {
    public class Pair{
        public int first;
        public int second;
        public Pair(int f, int s){
            this.first = f;
            this.second = s;
        }
    }
    public bool PredictTheWinner(int[] nums) {
        var n = nums.Length;
        var dp = new Pair[n][];
        for(var i = 0; i < n; i++){
            dp[i] = new Pair[n];
            for(var j = 0; j < n; j++){
                dp[i][j] = new Pair(0,0);
            }
        }
        for(var i = 0; i < n; i++){
            dp[i][i].first = nums[i];
            dp[i][i].second = 0;
        }

        for(var i = n - 2; i >= 0; i--){
            for(var j = i + 1; j < n; j++){
                var left = nums[i] + dp[i + 1][j].second;
                var right = nums[j] + dp[i][j-1].second;

                if(left > right){
                    dp[i][j].first = left;
                    dp[i][j].second = dp[i+1][j].first;
                }
                else{
                    dp[i][j].first = right;
                    dp[i][j].second = dp[i][j-1].first;
                }
            }
        }
        var result = dp[0][n-1];
        return result.first - result.second >= 0;
    }
}
```
