# [823. Binary Trees With Factors](https://leetcode.com/problems/binary-trees-with-factors/?envType=daily-question&envId=2023-10-26)

## 題意

給一個整數陣列，每個數都大於 1 且不重複。我們可以使用這些元素任一次作為節點的值去構築一棵二元樹，除了葉節點以外，所有節點的值都必須是左右子節點的成積。<br>
試問有多少種可能。<br>
因為答案可能太大，回傳對 10^9 + 7 的餘數

## 想法

先看看範例。<br>

```
arr = [2,4,5,10]
```

對應可能性為

```
[2], [4], [5], [10], [4,2,2], [10,5,2], [10,2,5]
```

共七種。<br>
<br>
從這個例子中可以觀察到的是，有 n 個節點的情況下，首先每個節點獨立就能找到 n 種，接著會以該節點是否能夠被另外兩節點成積往下去長出下面節點，如果兩節點數值相同，則種類加 1，如兩節點數值不同，則是乘二(因為左右子樹可互換)。<br>

尋找是否有元素能構成乘積可能的時候，會頻繁的需要用到檢索，因為 arr 總長度最高 1000，做一個 hashset 可以降低檢索的時間複雜度。<br>

所以結論就是嘗試把每個點當作根節點，往下去長長看，同時可以料到會有重複的情況出現，當 array 購大會變成指數級的運算量，所以需要配合 dictionary 去紀錄以 key 作為頭節點的時候，該棵二元樹的排列數量。

在運算時間的優化上，除了上面提到的 hashset，就是節點左右排列的情況，的種類會是一樣的，不用遍歷兩次，所以可以在抓出左右子樹的根數值時，比對一不一樣，一樣直接加上乘出來的種類，不一樣就把乘出來的種類乘二表示左右子樹交換排列。如此一來也能減少遍歷迴圈數，當遍歷到的數值超過當前數值的平方根，就可以停下，因為如果後面有符合的值，必定在前面已經被處理過了。

最後就是要注意用 Dictionary 在紀錄的時候要以 long 來記錄種類數量，因為 mod 完後的數相乘仍有可能超過 int max，最後再把 long mod 回 int，以保證全程運算不會溢位。

## 程式

```
public class Solution {
    public Dictionary<int, long> dict;
    public long mod = 1_000_000_000 + 7;
    public HashSet<int> hs;
    public int NumFactoredBinaryTrees(int[] arr) {
        long totalWays = 0;
        Array.Sort(arr);
        dict = new Dictionary<int,long>();
        hs = new HashSet<int>();
        foreach(var n in arr){
            hs.Add(n);
        }
        for(var i = 0; i < arr.Length; i++){
            totalWays += GenerateTheTree(arr[i], 1, arr) % mod;
        }
        return Convert.ToInt32(totalWays % mod);
    }
    public long GenerateTheTree(int currentNode, long ways, int[] arr){
        if(dict.ContainsKey(currentNode)){
            return dict[currentNode];
        }
        for(var i = 0; i < arr.Length; i++){
            if(arr[i] >  Math.Sqrt(currentNode)){
                break;
            }
            if(currentNode % arr[i] != 0){
                continue;
            }
            if(hs.Contains(currentNode / arr[i])){
                long left = GenerateTheTree(arr[i], 1, arr) % mod;
                long right = GenerateTheTree(currentNode / arr[i], 1, arr) % mod;
                ways += arr[i] == currentNode / arr[i] ? (left * right)% mod : (left * right * 2)% mod;
                ways %= mod;
            }
        }
        dict.TryAdd(currentNode, ways);
        return dict[currentNode];
    }
}
```
