# [2019. The Score of Students Solving Math Expression](https://leetcode.com/problems/the-score-of-students-solving-math-expression/)

## 題意

給予一個合理的數學表示式 s，為若干個個位數字的相乘相加。  
一個陣列 answers 代表若干學生作答後的答案，皆為整數。  
正確答案應為先乘除後加減，如此得 5 分。  
若學生在任意順序上變成先加減後乘除，則得 2 分。  
除此之外 0 分。  
回傳學生們的總得分。

## 想法

基本上就是找出在所有位置加上括號後的結果，以及辨別最正確的括號的結果。  
最正確數量 _ 5，次正確數量 _ 2，相加即結果。  
這題的難點在於 _ 號可能出現在任意一個地方，如 1 _ 2 + 3 \* 4，單純去想拆分很容易被乘號卡住。  
我最後參考了這個[評論](https://leetcode.com/problems/the-score-of-students-solving-math-expression/solutions/1486991/312-burst-balloons/)的解法。

他的算法的核心理念是，拿一個運算元當作最後執行的，然後遞迴的去跑這個邏輯。  
舉例來說， 1 + 2 \* 3 + 4：

1. 選擇 第一個加 為最後執行： (1) + (2\*3+4) = 15 (1 + 14), 11 (1 + 10)
   - (2) \* (3+4) = 14
   - (2\*3) + (4) = 10
2. 選擇 第一個乘 為最後執行： (1+2) \* (3+4) = 21
3. 選擇 第二個加 為最後執行： (1+2*3) + (4) = 11 (7 + 4), 13 (9 + 4) - (1) + (2*3) = 7 - (1+2) \* (3) = 9
   可以發現會有一些重複計算，故使用一個 memo 來記錄， key 為 開始位置的索引和結束位置的索引來記錄計算結果(左閉右開)。

首先，先計算正確答案，因為保證所有式子中的數字都為個位數字，且運算元不是乘就是加，所以正確答案的計算可以被簡化：  
只要運算元是加前面有其他任何運算元，一定是乘，優先做乘，再做加，這樣就能算出正確答案。

第二步是計算所有可能的答案，填充 memo，如上面說的，以左閉右開來新增 memo，key 為起始 index 和結束 position(右開的部分)。  
DFS 的 base case 是當遞迴到剩下個位數字的時候就回傳個位數字，把運算元左右的所有計算可能依運算元逐一算出所有組合(例如左 3 種右 3 種，最後會得到 9 種可能)。  
這邊有一個很重要的優化是依據這個 constraint： 0 <= answers[i] <= 1000 來的，所以超過 1000 的計算結果我們並不加入 memo 中。

假設運算元共有 O 個，而 answers 共有 p 個，則 時間複雜度為 O(O^3 _ p^2)，依據題目給的測資，最多的運算元為 15 個，答案鎮列為 1000 個，實算為 15^3 _ 1000^2 = 3375 \* 10^6，約為 3.3 B(33 億)，在這個作者的測試中，Online Judge 大概會在 100M 附近就 TLE(Time Limit Exceed)，不用這個 1000 的優化，基本上一定會 TLE。

## 程式碼

```csharp
public class Solution {
    private Dictionary<(int,int),HashSet<int>> memo = new Dictionary<(int,int),HashSet<int>>();
    public int ScoreOfStudents(string s, int[] answers) {
        var correct = 0;
        //Calculate correct answer
        for(int i = 1, j = 0; i <= s.Length; i += 2){
            if(i == s.Length || s[i] == '+'){
                var mul = 1;
                for(; j < i; j += 2){
                    mul *= s[j] - '0';
                }
                correct += mul;
            }
        }
        //Calculate all possible answers
        DFS(s, 0, s.Length);

        //Calculate total scores
        var sum = 0;
        foreach(var ans in answers){
            if(ans == correct){
                sum += 5;
            }
            else if(memo[(0, s.Length)].Contains(ans)){
                sum += 2;
            }
        }
        return sum;
    }
    private void DFS(string s, int start, int end){
        if(!memo.ContainsKey((start,end)) || memo[(start,end)].Count == 0){
            memo.TryAdd((start,end), new HashSet<int>());
            if(end - start == 1){
                memo[(start,end)].Add(s[start] - '0');
                return;
            }
            for(var i = start + 1; i < end; i += 2){
                DFS(s, start, i);
                DFS(s, i + 1, end);
                foreach(var num1 in memo[(start,i)]){
                    foreach(var num2 in memo[(i + 1,end)]){
                        var result = s[i] == '*' ? num1 * num2 : num1 + num2;
                        if(result <= 1000){
                            memo[(start,end)].Add(result);
                        }
                    }
                }
            }
        }
    }
}
```
