# [312. Burst Balloons](https://leetcode.com/problems/burst-balloons/)

## 題意

我們共有 n 個氣球，氣球的索引從 0 - n-1，每個氣球上面都有數字，由陣列 nums 紀錄，我們最後要把所有氣都都戳破。  
如果你戳破第 n 個氣球，你會獲得 nums[i - 1] \* nums[i] \* nums[i + 1] 枚金幣，如果 i - 1 或 i + 1 超出索引界線，視為數字 1。  
回傳戳破氣球可能拿到的最多的金幣。

## 想法

看完 #2019 那題的題解提到這題，練完那題後決定來寫寫看這題。  
測資陣列長度為 1 <= n <= 300，數字 <= 100，且因為方法簽名回傳為 int，理論上乘出來最大值會在 int 範圍內。  
直覺想法也是跑所有可能結果，抓出最大值即可 ─ 但這樣的算法需要時間是 n!，也難以剪枝，必定會超時。

後來去參考評論，這題最後的解法還是要走上 DP，定義子問題跟讓子問題獨立。  
先設子問題為戳破 i - j 的氣球得到的最大金幣 solve(nums, i, j)。
如果正著假設戳破 k th 氣球後，得到的金幣為 nums[k - 1] \* nums[k] \* nums[k + 1]，但接下來的子問題變成 solve(nums, i , k-1), solve(nums, k+1, j)。  
這裡的問題是根據題意，一旦戳破了 k th 氣球，則 k - 1 和 k + 1 將變成同一顆，導致兩個子問題相互依賴。

要解依賴的話必須要反過來想：假設 k th 氣球為最後戳破的氣球。  
所以 i 和 j 會先於 k th 被戳破，戳破 k th 氣球後得到的金幣為 nums[i-1] \* nums[k] \* nums[j+1]，遞迴的去想這個概念。  
戳破完的子問題依舊為 solve(nums, i , k-1), solve(nums, k+1, j)，但因為 k 實際上是最後被戳破的(這兩個式子先發生，但後計算，這裡比較 Confused)，所以 k - 1 和 k + 1 獨立開來了，計算得以成立。

具體實作就是先檢查 base case，當 start > end 回傳 0，當 start == end 回傳以 start 為計算目標的答案，當 start ~ end 為區間，則嘗試讓每顆氣球都變成最後一棵被戳破的 k th，比較所有答案，留存最大值。  
超過邊界的 case 怎麼處理？反向寫邏輯就好，因為 \* 1 等於沒做，我們只要處理需要乘的 case，超出邊界的 case 不做，實際上也已經 \* 1(原封不動)。

## 程式碼

```csharp
public class Solution {
    private Dictionary<(int,int),int> memo = new Dictionary<(int,int),int>();
    public int MaxCoins(int[] nums) {
        return DP(nums, 0, nums.Length - 1);
    }
    private int DP(int[] nums, int start, int end){
        if(memo.ContainsKey((start,end))){
            return memo[(start,end)];
        }
        if(start > end){
            return 0;
        }
        if(start == end){
            var temp = nums[start];
            if(start != 0){
                temp *= nums[start - 1];
            }
            if(start != nums.Length - 1){
                temp *= nums[start + 1];
            }
            return temp;
        }
        var ans = 0;
        for(var k = start; k <= end; k++){
            var temp = nums[k];
            if(end + 1 < nums.Length){
                temp *= nums[end + 1];
            }
            if(start - 1 >= 0){
                temp *= nums[start - 1];
            }
            temp += DP(nums, start, k - 1) + DP(nums, k + 1, end);
            ans = Math.Max(temp, ans);
        }
        memo.Add((start, end), ans);
        return memo[(start, end)];
    }
}
```
